<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="UTF-8"/>
  <title>Flex boxes</title>
  <style>
*{
    box-sizing: border-box;
}
body{
  margin: 0;
}
.header-nav{
  display: flex;
  top: 0;
  background: lightblue;
  width: 100%;
  height: 70px;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  padding-right: 50px;
}

.header-nav nav ul{
  display: flex;
}
.header-nav ul li{
  width: 100px;
  list-style: none;
  padding: 0 5px;

}
.header-nav nav ul li a{
  color: black;
  font-size: 20px;
}
.logo{
  background: lightgreen;
  height: 50px;
  width: 100px;
  color: #fff;
  line-height: 50px;
  font-size: 30px;
}
.header-nav a{
  text-decoration: none;
  font-weight: bold;
}
main,
.box6{
  display: flex;
  justify-content: center;
}
.box{
  width: auto;
  border: 4px double black;
  background: #fc3;
  padding: 5px;
  height: 300px;
  margin: 20px 5px;
}
.box6{
  width:500px;
  justify-content: flex-start;
  height: auto;
}

.box1,
.box4{
  flex: 1;
}
.box5{
  order: -1;
}
.box3{
  height: auto;
}
.box6,
.box4,
.box5{
  border: 2px dotted green;
  margin: 0px;
}
footer{
  background: lightgreen;
  width: 100%;
  border: 3px solid black;
  text-align: center;
  bottom: 0;
  position: absolute;
  left: 0;

}
</style>
</head>

<body>
  <header class="header-nav">
  <nav>
    <ul>
      <li><a href="#">Button</a></li>
      <li><a href="#">Button</a></li>
      <li><a href="#">Button</a></li>
      <li><a href="#">Button</a></li>
    </ul>
  </nav>
  <a class="logo" href="#">logo</a>
  </header>
  <main>
  <article class="box box1">
    <h2>Title of article</h2>
    <p> Content </p>
  </article>
  <div class="box box2">Content 2</div>
  <section class="box box3">
    <h3>Title of section</h3>
    <div class="box box6">
        <article class="box box4"><h5>Title of article 1</h5> Content 1</article>
      <article class="box box5"><h5>Title of article 2</h5> Content 2</article>
    </div>
  </section>
</main>
<footer><h3> ///// Footer /////</h3></footer>

</body>
</html>
